# j2ee-template

./: README.md  pom.xml
.github/workflows/: j2ee_build.yaml  jfrog-github-oidc-example.yml  jfrog-promotion.yaml
src/main/java/com/helloworld/servlet/: HelloWorldServlet.java
src/main/webapp/: index.jsp
src/test/java/ccom/helloworld/servlet/: HelloWorldServletTest.java
